dict1={'小明':'4月1日','小红':'1月2日','老王':'4月1日','小强':'9月10日'}
dict1['小明']='5月1日'
del dict1['老王']
dict1['小王']='10月1日'
print('最终结果为：',dict1)