#-*-coding:utf-8-*-

tuple1=('感想您的使用','汉堡类：香辣鸡腿堡、劲脆鸡腿堡、新奥尔良烤鸡腿堡、半虾鸡腿堡','薯条类：薯条、黄金鸡块、香甜栗米棒','饮料类：可口可乐、九珍果汁、经典咖啡')
x=input('请选择需要进行操作的对应数字，查询汉堡类菜单请输入1，查询小食类菜单请输入2，查询饮料类菜单请输入3，若不查询请输入0：')
x=int(x)
print(tuple1[x])